REACT_APP_API_URL=https://mediassist-4t66.onrender.com
FRONTEND_URL=https://health-care-chat-bot.vercel.app/ 
MONGO_URI=mongodb+srv://root:Pawanmayekar%4010@healthcare.fpmgm.mongodb.net/?retryWrites=true&w=majority&appName=healthcare