services:
  - type: web
    name: mediassist-backend
    env: python
    runtime: python3
    buildCommand: pip install -r requirements.txt && python -m nltk.downloader punkt stopwords wordnet vader_lexicon
    startCommand: gunicorn --chdir Health-Care-Chat-Bot/backend app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: GUNICORN_CMD_ARGS
        value: "--log-level=debug"
    healthCheckPath: /api/test 